<?php
$formValues = array(
	'user_name' => 'Your name and surname',
	'tel' => 'Your contact number eg, 082 123 4567 or 011 123 4567',
	'email' => 'Your email address  eg, joe.soap@gmail.com',
	'city' => 'City',
	'province' => '0',

	'business_name' => 'Business name eg, Toys R Us',
	'business_reg_no' => 'Business registration number eg. 1234/567891/00',
	'founded_year' => 'Founded (year) eg. 1990',
	'founder_name' => 'Founder (Who started the business?)',
	'role_of_founder' => 'What is the role of the founder in the business? (What does the founder do in the business?)',
	'amount_of_founders' => '0',
	'founder_led' => '0',
	'number_of_staff' => 'Number of staff (How many people are employed by the business?)',
	'industry' => '0',
	'industry_other' => 'If other, please state the industry your business operates in.',
	'service_summary' => 'Provide a short summary of what your business sells or what services it provides.',
	'target_market' => 'Business target market (Who buys/uses your products/services?)',
	'operate_global' => '0',
	'global_countries' => 'If yes, please state in which countries outside of South Africa your business operates.',
	'bank_with_fnb' => '0',
	'rm_name' => 'If yes, what is your Relationship Manager\'s name?',

	'annual_turnover' => '0',
	'revenue_lastyear' => 'Revenue - last year (How much money did your business make in 2015-16)',
	'projected_revenue' => 'Projected revenue - current year (How much money do you project your business will make in 2017-18?)',
	'opportunity_to_grow' => '0',
	'opportunity_to_grow_description' => 'If yes, what steps have you taken that will allow your business to grow exponentially? (Provide projected business growth timelines).',
	'is_unique' => '0',
	'is_unique_description' => 'If yes, please provide a brief description and mention which part of your business is unique (eg, business model, product, service, distribution, technology)',
	'own_intellectual_prop' => '0',
	'intellectual_prop_description' => 'If yes, tell us what your Intellectual Property consists of.',

	'entered_before' => '0',
	'how_far_description' => 'If yes, how far did you get in the process?',
	'scale_description' => 'What does scale mean to you? (max 500 words)',
	'already_endeavor' => '0',

	'part_of_inc_acc' => '0',
	'part_of_inc_acc_description' => 'If yes, please elaborate.',
	'gone_through_endeavor' => '0',
	'gone_through_endeavor_description' => 'If yes, please elaborate.',
	'biggest_challenge_description' => 'What are the biggest challenges that you foresee over the next 12 months?',
	'where_comp_source' => 'Where did you hear about the FNB Business INNOVATION Awards?',
	'where_other_source' => 'Other'
);

$inputLabels = array(
	'user_name' => 'Your name and surname',
	'tel' => 'Your contact number',
	'email' => 'Your email address',
	'city' => 'City',
	'province' => 'Province',

	'business_name' => 'Business name',
	'business_reg_no' => 'Business registration number',
	'founded_year' => 'Founded (year)',
	'founder_name' => 'Founder (Who started the business?)',
	'role_of_founder' => 'What is the role of the founder in the business? (What does the founder do in the business?)',
	'amount_of_founders' => 'Amount of founders',
	'founder_led' => 'Is your business founder-led?',
	'number_of_staff' => 'Number of staff (How many people are employed by the business?)',
	'industry' => 'What industry does your business operate in?',
	'industry_other' => 'If other, please state the industry your business operates in.',
	'service_summary' => 'Provide a short summary of what your business sells or what services it provides.',
	'target_market' => 'Business target market (Who buys/uses your products/services?)',
	'operate_global' => 'Does the business operate in countries outside of South Africa?',
	'global_countries' => 'If yes, please state in which countries outside of South Africa your business operates.',
	'bank_with_fnb' => 'Does your business bank with FNB?',
	'rm_name' => 'If yes, what is your Relationship Manager\'s name?',

	'annual_turnover' => 'Annual turnover (How much money does your business turn over per year?)',
	'revenue_lastyear' => 'Revenue - last year (How much money did your business make in 2015-16)',
	'projected_revenue' => 'Projected revenue - current year (How much money do you project your business will make in 2017-18?)',
	'opportunity_to_grow' => 'Does your business have the opportunity to grow?',
	'opportunity_to_grow_description' => 'If yes, what steps have you taken that will allow your business to grow exponentially? (Provide projected business growth timelines).',
	'is_unique' => 'Is your business unique?',
	'is_unique_description' => 'If yes, please provide a brief description and mention which part of your business is unique (eg, business model, product, service, distribution, technology)',
	'own_intellectual_prop' => 'Does your business own any Intellectual Property?',
	'intellectual_prop_description' => 'If yes, tell us what your Intellectual Property consists of.',

	'entered_before' => 'Have you entered the awards before?',
	'how_far_description' => 'If yes, how far did you get in the process?',
	'scale_description' => 'What does scale mean to you? (max 500 words)',
	'already_endeavor' => 'Are you already an Endeavor Entrepreneur?',

	'part_of_inc_acc' => 'Are you part of any incubator or accelerator programme?',
	'part_of_inc_acc_description' => 'If yes, please elaborate.',
	'gone_through_endeavor' => 'Have you gone through the Endeavor selection process before?',
	'gone_through_endeavor_description' => 'If yes, please elaborate.',
	'biggest_challenge_description' => 'What are the biggest challenges that you foresee over the next 12 months?',
	'where_comp_source' => 'Where did you hear about the FNB Business INNOVATION Awards?',
	'where_other_source' => 'Other'
);
